# RoomDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/roomdemo/adapter/: WordListAdapter.kt  WordListAdapterOne.kt
app/src/main/java/com/test/roomdemo/db/: WordRoomDatabase.kt
app/src/main/java/com/test/roomdemo/db/dao/: PlayerDao.kt  WordDao.kt
app/src/main/java/com/test/roomdemo/db/model/: PlayerModel.kt  Word.kt
app/src/main/java/com/test/roomdemo/repo/: PlayerRepository.kt  WordRepository.kt
app/src/main/java/com/test/roomdemo/ui/: MainActivity.kt  NewWordActivity.kt  PlayerActivity.kt
app/src/main/java/com/test/roomdemo/utils/: WordCallBack.kt
app/src/main/java/com/test/roomdemo/viewmodel/: PlayerViewModel.kt  WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_player.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
